<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcel</title>

    <link rel="stylesheet" href="../css/reseter.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="search">
        <input type="search" placeholder="Search..." />
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Docs</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
      <div class="gradient"></div>
    </header>

    <div class="logo-title">
      <div class="logo">
        <div class="adaptive-img--contain">
          <span>
            <img src="../images/avatar.20cc09d3.webp" alt="logo" />
          </span>
        </div>
      </div>

      <div class="title">
        <div class="adaptive-img--contain">
          <span>
            <img src="../images/logo.svg" alt="logo" />
          </span>
        </div>
      </div>
    </div>

    <div class="intro">
      <div class="text">
        <h2>
          The zero configuration build tool for
          <ul class="list-anim">
            <li>
              <span>the web</span>
            </li>
            <li style="animation-delay: 2s">
              <span>JavaScript</span>
            </li>
            <li style="animation-delay: 4s">
              <span>CSS</span>
            </li>
            <li style="animation-delay: 6s">
              <span>HTML</span>
            </li>
            <li style="animation-delay: 8s">
              <span>TypeScript</span>
            </li>
            <li style="animation-delay: 10s">
              <span>React</span>
            </li>
            <li style="animation-delay: 12s">
              <span>images</span>
            </li>
            <li style="animation-delay: 14s">
              <span>SASS</span>
            </li>
            <li style="animation-delay: 16s">
              <span>SVG</span>
            </li>
            <li style="animation-delay: 18s">
              <span>Vue</span>
            </li>
            <li style="animation-delay: 20s">
              <span>libraries</span>
            </li>
            <li style="animation-delay: 22s">
              <span>Less</span>
            </li>
            <li style="animation-delay: 24s">
              <span>CoffeeScript</span>
            </li>
          </ul>
        </h2>

        <p>
          Parcel combines a great out-of-the-box development experience with a
          scalable architecture that can take your project from just getting
          started to massive production application.
        </p>
      </div>

      <p>test</p>

      <div class="block-code"></div>
    </div>
  </body>
</html>
